{
    "DbController": {

        "mysql": {
            "host": "",
            "username": "",
            "password": "",
            "db": "",
            "charset": "utf8mb4",
            "port": 3306
        }

    },
    "OutputController": {

        "headers_prepared": [
            "Access-Control-Allow-Origin: *",
            "Access-Control-Allow-Methods: GET, POST"
        ]

    },
    "LangController": {
        "path": "core/lang/",
        "languages": [
            "en", "ru"
        ],
        "default_lang": "en"
    }
}